{
  "name": "journal_server",
  "version": "0.1.0",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "pretest": "eslint .",
    "lintfix": "eslint . --fix",
    "build": "babel src -d dist",
    "build-test": "babel src-test -d test",
    "cover": "istanbul cover --hook-run-in-context node_modules/mocha/bin/_mocha -- -R spec --timeout 10000 test/index.js",
    "coveralls": "npm run cover -- --report lcovonly && ./coverage/lcov.info > ./node_modules/coveralls/bin/coveralls.js",
    "dev": "nodemon ./dist/server",
    "start": "node ./dist/server"
  },
  "author": "riy0",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "express": "^4.17.1",
    "morgan": "^1.9.1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "coveralls": "^3.0.9",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.20.0",
    "mocha": "^7.0.1",
    "nodemon": "^2.0.2"
  }
}
